group 'net.sokontokoro_factory'
version '1.0'

apply plugin: 'spring-boot'

sourceCompatibility = '1.8' // -source
targetCompatibility = '1.8' // -target

repositories {
    mavenCentral()
}



dependencies {
    // spring
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.3.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '1.3.6.RELEASE'
    compile group: 'org.springframework', name: 'springloaded', version: '1.2.6.RELEASE'

    // ORM
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.3.6.RELEASE'

    // dto mapper
    compile group: 'org.modelmapper.extensions', name: 'modelmapper-spring', version: '0.7.5'

    // logger
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'

    compile "org.projectlombok:lombok:1.16.8"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE")
    }
    repositories {
        mavenCentral()
    }
}

springBoot {
    executable = true
}